{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Sample Lambda function for Yeojeong project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  }
}
